name: Build the opentelemetry collector binary

on:
  branch:
    - test/ocb

jobs:
  build-otelcol:
    name: Build the otelcol binary
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.0'
      - name: Check Go version
        run: go version
      - name: Install dependencies
        run: |
          go install go.opentelemetry.io/collector/cmd/builder@v0.120.0
      - name: Build the otelcol binary
        run: |
          builder --config=otelcol-builder.yaml
      - name: Test binary
        run: |
          ls ./_build
          ./_build/our-super-cool-otelcol --help
