name: Pull Requests

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    branches:
      - main

jobs:
  pull-request:
    name: PR
    uses: canonical/observability/.github/workflows/rock-pull-request.yaml@v1
    secrets: inherit

  build-otelcol:
    name: Build the otelcol binary
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.0'
      - name: Check Go version
        run: go version
      - name: Install dependencies
        run: |
          go install go.opentelemetry.io/collector/cmd/builder@v0.120.0
      - name: Build the otelcol binary
        run: |
          builder --config=otelcol-builder.yaml
      - name: Test binary
        run: |
          ./_build/our-super-cool-otelcol --help
      - name: Upload otelcol binary as artifact
        uses: actions/upload-artifact@v4
        with:
          name: otelcol-binary
          path: ./_build/our-super-cool-otelcol